SimpleLuceneSearch/MainWindow.xaml

<Window x:Class="AdvancedLuceneSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="688.725" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Stretch" 
                    Background="LightGray"
                    Grid.Row="0">
            <Label Content="Enter Search Term" 
                   Width="Auto"
                   FontWeight="Bold"
                   VerticalAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   Margin="5"/>
            <TextBox Text="{Binding SearchTerm}" 
                   Width="268"
                   VerticalAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   Margin="5,11"/>
            <Button Content="Search"
                    Command="{Binding SearchCommand}"
                    Margin="5"
                    Width="60"
                    VerticalAlignment="Center" />
            <TextBox x:Name="PrecisionSearch" TextWrapping="Wrap" Text="{Binding PrecisionSearch}" Width="22" Margin="0,10,0,11" RenderTransformOrigin="2.416,0.591"/>
            <Label x:Name="PrecisionL" Content="%" Margin="0,5,0,11" Width="21"/>
            <Label x:Name="SearchCount" Content="Search Terms limit" VerticalAlignment="Center"/>
            <TextBox x:Name="CountSearchResults" TextWrapping="Wrap" Width="50" Margin="0,11" RenderTransformOrigin="0.757,0.962" Text="{Binding CountSearchResults}"/>
        </StackPanel>

        <Rectangle Height="4" Fill="Black" HorizontalAlignment="Stretch" Grid.Row="1"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">

            <ItemsControl ItemsSource="{Binding RawRows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="container" 
                                    Orientation="Horizontal" 
                                    TextElement.FontFamily="Tahoma"
                                    HorizontalAlignment="Stretch">
                            <Label Foreground="White"
                               FontSize="12"
                               Width="30"
                               Background="Black"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center" 
                               Content="{Binding LineNumber}"/>
                            <Label x:Name="lbl"
                               Background="Transparent"
                               Foreground="Black"
                               FontSize="12"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center" 
                               Content="{Binding LineText}"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="container" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</Window>
